# apzkr-pzpi-21-3-bondarenko-kostiantyn

./: .gitignore  README.md  apzkr-pzpi-21-3-bondarenko-kostiantyn.txt
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Application/: DependencyRegistrar.cs  TrainSmart.Application.csproj
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Application/Athlete/Commands/BindToUser/: BindAthleteToUserCommand.cs  BindAthleteToUserCommandHandler.cs
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Application/Athlete/Queries/Get/: GetAllAthletesQuery.cs  GetAllAthletesQueryHandler.cs
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Application/Athlete/Queries/GetById/: GetAthleteByIdQuery.cs  GetAthleteByIdQueryHandler.cs
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Application/MappingProfiles/: AthleteMappingProfile.cs  AuthMappingProfile.cs  HealthMetricMappingProfile.cs  PerformanceMetricMappingProfile.cs  SessionMappingProfile.cs  SportMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Application/Session/Commands/Create/: CreateSessionCommand.cs  CreateSessionCommandHandler.cs
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Application/Session/Commands/CreateHealthMetric/: CreateHealthMetricCommand.cs  CreateHealthMetricCommandHandler.cs
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Application/Session/Commands/CreatePerformanceMetric/: CreatePerformanceMetricCommand.cs  CreatePerformanceMetricCommandHandler.cs
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Application/Session/Commands/Delete/: DeleteSessionCommand.cs  DeleteSessionCommandHandler.cs
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Application/Session/Commands/PopulateHealthMetrics/: PopulateHealthMetricsCommand.cs  PopulateHealthMetricsCommandHandler.cs
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Application/Session/Commands/PopulatePerformanceMetrics/: PopulatePerformanceMetricsCommand.cs  PopulatePerformanceMetricsCommandHandler.cs
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Infrastructure/: DependencyRegistrar.cs  TrainSmart.Infrastructure.csproj
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Infrastructure.Auth/: DependencyRegistrar.cs  TrainSmart.Infrastructure.Auth.csproj
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Infrastructure.Auth/Services/: AuthService.cs  JwtService.cs
apzkr-pzpi-21-3-bondarenko-kostiantyn/Task1-Server/TrainSmart.Infrastructure/Services/: DatabaseService.cs
(+215 files in other folders)
