<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrainSmart.Application.Abstractions\TrainSmart.Application.Abstractions.csproj" />
      <ProjectReference Include="..\TrainSmart.Common\TrainSmart.Common.csproj" />
      <ProjectReference Include="..\TrainSmart.Domain\TrainSmart.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
